spring.datasource.url=jdbc:postgresql://localhost:5432/sb-jdev?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=postgres
spring.datasource.password=%p+P*5oZ

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/crud-jdev-treinamento

